proto/tmprl/v1/message.proto

syntax = "proto3";

package tmprl.v1;

// See `Payload`
message Payloads {
  repeated Payload payloads = 1;
}

// Represents some binary (byte array) data (ex: activity input parameters or workflow result) with
// metadata which describes this binary data (format, encoding, encryption, etc). Serialization
// of the data may be user-defined.
message Payload {
  map<string, bytes> metadata = 1;
  bytes data = 2;
}

message LaunchMissileRequest {
  string id = 1;
  string value = 2;
  Payloads payloads = 3;
}
message LaunchMissileResponse {
  string id = 1;
}
