proto/tmprl/v1/message.proto

syntax = "proto3";

package tmprl.v1;

// See `Payload`
message Payloads {
  repeated Payload payloads = 1;
}

// Represents some binary (byte array) data (ex: activity input parameters or workflow result) with
// metadata which describes this binary data (format, encoding, encryption, etc). Serialization
// of the data may be user-defined.
message Payload {
  map<string, bytes> metadata = 1;
  bytes data = 2;
}

message StartWorkflowExecutionRequest {
  string workflow_id = 1;
  string identity = 2;
  Payloads input = 3;
}
message StartWorkflowExecutionResponse {
  string workflow_id = 1;
  string identity = 2;
  Payloads input = 3;
}
message MyWorkflowData {
  string value = 1;
}

